.theme-container {
  text-align: center;
}

.theme-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
}

.card {
  background-color: var(--card-bg);
  color: var(--color-foreground);
  border-radius: 0.3rem;
  text-align: left;
  width: 270px;
  margin: 0.3rem;
  height: auto;
}

.card-img {
  width: 270px;
  border-radius: 0.3rem;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 70px;
  height: 27vh;
}

.card-heading {
  padding: 0rem 0.8rem;
  font-size: 1.2rem;
}

.card-text {
  padding: 0rem 0.8rem;
  border-radius: 4px;
  font-size: 0.9rem;
  flex-grow: 2;
}

.card-btn {
  margin-top: auto;
  padding: 0.9rem;
}
.card-btn a {
  color: var(--color-foreground);
}

.card-btn:hover {
  opacity: 0.85;
}

/* modal */

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  border-radius: 0.3rem;
  padding: 2rem;
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-body a {
  text-decoration: none;
}

.model-text-left {
  text-align: left;
}

.show-modal {
  display: none;
}

@media only screen and (max-width: 600px) {
  .card-content {
    height: auto;
  }
}
